========================================
SageMaker Unified Studio Access (SSO)
========================================

Domain ID:       SAGEMAKER_DOMAIN_ID
Username:        user@example.com
Email:           user@example.com
SSO User ID:     SSO_USER_ID_PLACEHOLDER
Region:          us-east-1

Studio URL:      https://SAGEMAKER_DOMAIN_ID.studio.us-east-1.sagemaker.aws

Authentication:  IAM Identity Center (SSO)
Identity Store:  IDENTITY_STORE_ID

========================================
IMPORTANT: Password Setup Required
========================================

1. Click this direct link to user:
   https://console.aws.amazon.com/singlesignon/home?region=us-east-1#!/users/SSO_USER_ID_PLACEHOLDER

2. Click "Reset password" button

3. Choose "Send email with instructions"
   Email will be sent to: user@example.com

4. User receives email, sets password, and logs in at:
   https://SAGEMAKER_DOMAIN_ID.studio.us-east-1.sagemaker.aws

========================================
