========================================
SageMaker Unified Studio Access (SSO)
========================================

Domain ID:       d-asizmmcg43o2
Username:        givenand@amazon.com
Email:           givenand@amazon.com
SSO User ID:     84e8c488-c011-7013-5546-1af88c91f410
Region:          us-east-1

Studio URL:      https://d-asizmmcg43o2.studio.us-east-1.sagemaker.aws

Authentication:  IAM Identity Center (SSO)
Identity Store:  d-906751a6b3

========================================
IMPORTANT: Password Setup Required
========================================

1. Click this direct link to user:
   https://console.aws.amazon.com/singlesignon/home?region=us-east-1#!/users/84e8c488-c011-7013-5546-1af88c91f410

2. Click "Reset password" button

3. Choose "Send email with instructions"
   Email will be sent to: givenand@amazon.com

4. User receives email, sets password, and logs in at:
   https://d-asizmmcg43o2.studio.us-east-1.sagemaker.aws

========================================
